<html ng-app="shoppingApp">
    <head>
        <title>
            shopping-app-angularjs
        </title>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    </head>
    <body>

        <shopping-list></shopping-list>       

        
        <script src="js/app.js"></script>
        <script src="js/shopping-list/shopping-list.component.js"></script>
        <script src="js/shopping-edit/shopping-edit.component.js"></script>
        <script src="js/shopping-list.service.js"></script>
        
    </body>
</html>